# 2021AndroidTraining

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/mixi/androidtraining2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/mixi/androidtraining2021/: GithubApiRepository.kt  MainActivity.kt  MainViewModel.kt  SubActivity.kt  SubViewModel.kt
app/src/main/java/jp/co/mixi/androidtraining2021/model/: Owner.kt  Repository.kt  RepositorySummary.kt
app/src/main/res/drawable/: ic_baseline_sports_handball_24.xml
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/co/mixi/androidtraining2021/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
